REACT_APP_aws_region=us-east-1
REACT_APP_aws_access_key_id=XXX
REACT_APP_aws_secret_access_key=XXXXXX
REACT_APP_s3_upload_bucket_base_url=files.rai-project.com
REACT_APP_s3_upload_bucket_name=userdata
